# jobsity-chat-challenge

./: Chat Challenge - Architecture Diagram Overview.drawio  README.md  docker-compose.yml
BackEnd/JobsityStocksChat/: JobsityStocksChat.sln
BackEnd/JobsityStocksChat/JobsityStocksChat.Core/: JobsityStocksChat.Core.csproj
BackEnd/JobsityStocksChat/JobsityStocksChat.Core/Constants/: AuthConstants.cs  ChatHubConstants.cs  MQConstants.cs
BackEnd/JobsityStocksChat/JobsityStocksChat.Core/Entities/: ApplicationUser.cs  ChatMessage.cs  StockRequest.cs  StockShareInfo.cs  StockSharePrice.cs  UserMessage.cs
BackEnd/JobsityStocksChat/JobsityStocksChat.Core/Interfaces/: IAsyncRepository.cs  IChatCommandHandler.cs  IChatMessageService.cs  IStockPriceHandler.cs  IStockPriceQueueConsumer.cs  IStockPriceQueueProducer.cs  IStockSharePriceServiceProvider.cs  ITokenClaimService.cs  IUserMessageAsyncRepository.cs
BackEnd/JobsityStocksChat/JobsityStocksChat.Infrastructure/: JobsityStocksChat.Infrastructure.csproj
BackEnd/JobsityStocksChat/JobsityStocksChat.Infrastructure/Identity/: ApplicationUser.cs  Seeds.cs
BackEnd/JobsityStocksChat/JobsityStocksChat.Infrastructure/Migrations/: 20201004022442_InitialCreate.Designer.cs  20201004022442_InitialCreate.cs  20201004171826_user_messages.Designer.cs  20201004171826_user_messages.cs  20201004190041_user_messages_relation_config.Designer.cs  20201004190041_user_messages_relation_config.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/JobsityStocksChat/JobsityStocksChat.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
BackEnd/JobsityStocksChat/JobsityStocksChat.Infrastructure/Persistence/Configurations/: UserMessageEntityTypeConfiguration.cs
BackEnd/JobsityStocksChat/JobsityStocksChat.Infrastructure/Services/: ChatCommandHandler.cs  ChatMessageService.cs  IdentityTokenClaimService.cs  StockPriceHandler.cs  UserMessageAsyncRepository.cs  UserMessageService.cs
BackEnd/JobsityStocksChat/JobsityStocksChat.StocksBot/: Dockerfile  JobsityStocksChat.StocksBot.csproj  Program.cs  appsettings.json
BackEnd/JobsityStocksChat/JobsityStocksChat.StocksBot/MQ/: StockPriceRequestQueueConsumer.cs  StockPriceResponseQueueProducer.cs
BackEnd/JobsityStocksChat/JobsityStocksChat.StocksBot/Properties/: launchSettings.json
BackEnd/JobsityStocksChat/JobsityStocksChat.UnitTests/: AuthControllerTests.cs  ChatCommandHanlderTests.cs  JobsityStocksChat.UnitTests.csproj
BackEnd/JobsityStocksChat/JobsityStocksChat.WebAPI/: Dockerfile  JobsityStocksChat.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BackEnd/JobsityStocksChat/JobsityStocksChat.WebAPI/Controllers/: AuthController.cs  MessagesController.cs  ValuesController.cs
BackEnd/JobsityStocksChat/JobsityStocksChat.WebAPI/Hubs/: ChatHub.cs
BackEnd/JobsityStocksChat/JobsityStocksChat.WebAPI/MQ/: StockPriceQueueConsumer.cs  StockPriceQueueProducer.cs
BackEnd/JobsityStocksChat/JobsityStocksChat.WebAPI/Models/: ChatMessageViewModel.cs  NewUserViewModel.cs  UserLoginViewModel.cs
BackEnd/JobsityStocksChat/JobsityStocksChat.WebAPI/Properties/: launchSettings.json
FrontEnd/JobsityStocksChat/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
FrontEnd/JobsityStocksChat/e2e/src/: app.e2e-spec.ts
FrontEnd/JobsityStocksChat/src/: index.html  styles.css
FrontEnd/JobsityStocksChat/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
FrontEnd/JobsityStocksChat/src/app/chat/: chat.component.html  chat.component.ts
FrontEnd/JobsityStocksChat/src/app/chat-message-receiver/: chat-message-receiver.component.html  chat-message-receiver.component.ts
FrontEnd/JobsityStocksChat/src/app/chat-message-reciever/: chat-message-reciever.component.html  chat-message-reciever.component.ts
FrontEnd/JobsityStocksChat/src/app/chat-message-sender/: chat-message-sender.component.html  chat-message-sender.component.ts
FrontEnd/JobsityStocksChat/src/app/login/: login.component.html  login.component.ts
FrontEnd/JobsityStocksChat/src/app/register/: register.component.html  register.component.ts
FrontEnd/JobsityStocksChat/src/app/services/: auth.service.ts  chat.service.ts
Proxy/: default.conf
