<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobsityStocksChat.Core\JobsityStocksChat.Core.csproj" />
    <ProjectReference Include="..\JobsityStocksChat.Infrastructure\JobsityStocksChat.Infrastructure.csproj" />
  </ItemGroup>

</Project>
