<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobsityStocksChat.Core\JobsityStocksChat.Core.csproj" />
    <ProjectReference Include="..\JobsityStocksChat.Infrastructure\JobsityStocksChat.Infrastructure.csproj" />
  </ItemGroup>

</Project>
